<!DOCTYPE html>
<html>
  <head>
    <title>Welcome To Cloud Assignment-1</title>
    <style type="text/css">
      body {
        margin: 0px;
        background-color: #DC7633;
        color: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
      }
      #main-container {
        width: 600px;
        height: 260px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
        padding-left: 10px;
        margin-top: 100px;
        border: 2px solid black;
        padding-top: 20px;
      }
      #main-container table {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* css code for textbox */
      #main-container .input-fields {
        height: 28px;
        width: 230px;
        border: 1px solid #27a465;
        color: black;
        font-weight: bold;
        border-left: 5px solid #f7f7f7;
        opacity: 0.9;
      }

      /* css code for button*/
      #main-container .login-buttons {
        width: 80px;
        height: 32px;
        outline: none;
        font-weight: bold;
        border: 0px solid #27a465;
        text-shadow: 0px 0.5px 0.5px #fff;
        border-radius: 2px;
        font-weight: 600;
        color: #27a465;
        letter-spacing: 1px;
        font-size: 14px;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
      }

      #main-container .login-buttons:hover {
        background-color: #27a465;
        outline: none;
        border-radius: 2px;
        color: #f1f1f1;
        border: 1px solid #f1f1f1;
      }

      #main-container .reset-button{
        width: 80px;
        height: 32px;
        outline: none;
        font-weight: bold;
        border: 0px solid #27a465;
        text-shadow: 0px 0.5px 0.5px #fff;
        border-radius: 2px;
        font-weight: 600;
        color: red;
        letter-spacing: 1px;
        font-size: 14px;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
      }
      #main-container .reset-button:hover {
        background-color: red;
        outline: none;
        border-radius: 2px;
        color: #f1f1f1;
        border: 1px solid #f1f1f1;
      }
      .copyright-div{
        margin-top: 10%;
        text-align: center;

      }
    </style>
    <script>
      function login() {
        var uname = document.getElementById("email").value;
        var pass = document.getElementById("passwrd").value;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (uname == "") {
          alert("please enter user name.");
        } else if (pass == "") {
          alert("enter the password");
        } else if (uname == "username" && pass == "password") {
          alert("Login Successfully");
          window.location = "success.html";
        } else {
          alert("Login failed due to incorrect username and password");
        }
      }
      //Reset Inputfield code.
      function clearFunc() {
        document.getElementById("email").value = "";
        document.getElementById("passwrd").value = "";
      }
    </script>
  </head>

  <body>
    <!-- Main div code -->
    <div id="main-container">
      <div class="header-text">
        <h2>Cloud Computing Assignment Login</h2>
      </div>
      <!-- Login box -->
      <div class="login">
        <table cellspacing="2" align="center" cellpadding="8" border="0">
          <tr>
            <td>Enter User Name :</td>
            <td>
              <input
                type="text"
                placeholder="Enter user name here"
                id="email"
                class="input-fields"
              />
            </td>
          </tr>
          <tr>
            <td>Enter Password :</td>
            <td>
              <input
                type="password"
                placeholder="Enter Password here"
                id="passwrd"
                class="input-fields"
              />
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input
                type="submit"
                value="Reset"
                onclick="clearFunc()"
                class="reset-button"
              />
              <input
                type="submit"
                value="Login"
                class="login-buttons"
                onClick="login()"
              />
            </td>
          </tr>
        </table>
      </div>
      <!-- login box div ending here.. -->
    </div>
    <!-- Main div ending here... -->
  <div class="copyright-div">Nikhil Arora &#169; BITS M.tech 2020mt93507@wilp.bits-pilani.ac.in </div>
  </body>
</html>
